<!doctype html>
<!--[if lte IE 8]><html class="ie no-js" lang="en"><![endif]-->
<!-- [if !IE] -->
<html class="no-js" lang="en">
<!-- [endif] -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>vanillaJS Image Slider</title>
	<meta name="description" content="Image slider using Javascript without plugins" />
	<meta name="author" content="Nicholas Tancredi" />

	<meta property="og:image" content="Share image" />
	<meta property="og:title" content="Share title" />
	<meta property="og:url" content="Share url" />
	<meta property="og:site_name" content="Share site name" />

	<link rel="author" href="humans.txt" />

	<link rel="stylesheet" href="/css/style.css" media="all">

	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="/shortcut.png" />

	<script>
		document.createElement('canvas').getContext || document.write('<script src="/js/html5shiv.js"><\/script>');
	</script>
</head>
<body>
	<header role="banner">
		<nav role="navigation">
			<!-- Add this through js later -->
			<button id="prev">Prev</button>
			<button id="next">Next</button>
			<ul>
				<li><input type="radio" name="pagination" checked></li>
				<li><input type="radio" name="pagination"></li>
				<li><input type="radio" name="pagination"></li>
				<li><input type="radio" name="pagination"></li>
				<li><input type="radio" name="pagination"></li>
				<li><input type="radio" name="pagination"></li>
				<li><input type="radio" name="pagination"></li>
				<li><input type="radio" name="pagination"></li>
				<li><input type="radio" name="pagination"></li>
			</ul>
		</nav>
	</header>

	<main id="slider-container">
		<ul>
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</main>

	<footer role="contentinfo">
	</footer>

	<script src="/js/plugins.min.js"></script>
	<script src="/js/script.min.js"></script>

</body>
</html>